description "doorbell server"
author      "Tom de Grunt <tom@degrunt.nl>"

start on runlevel [2345]
stop on shutdown
kill timeout 60

# Automatically Respawn
respawn
respawn limit 99 5

script
    NODE=/usr/bin/node
    LOGFILE=/var/log/doorbell.log

    exec /usr/bin/sudo -u www-data $NODE /var/doorbell/server.js >> $LOGFILE 2>&1
end script